spring.datasource.url=mysql://be6913e8e93bee:4e3444d0@us-cdbr-east-03.cleardb.com/heroku_d9a310fef569462?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false